# restaurant-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/eazydineapp/restaurant/: RestaurantServiceMain.java
src/main/java/com/eazydineapp/restaurant/controller/: RestaurantServiceController.java
src/main/java/com/eazydineapp/restaurant/dao/: RestaurantDao.java
src/main/java/com/eazydineapp/restaurant/dao/impl/: RestaurantDaoImpl.java
src/main/java/com/eazydineapp/restaurant/model/: Gallery.java  ImageCategory.java  Restaurant.java  RestaurantCuisines.java  RestaurantQueryParameter.java  RestaurantTables.java  RestaurantTimeRange.java  Reviews.java  WaitingList.java
src/main/java/com/eazydineapp/restaurant/request/: RestaurantRequest.java
src/main/java/com/eazydineapp/restaurant/response/: RestaurantResponse.java
src/main/java/com/eazydineapp/restaurant/service/: RestaurantService.java
src/main/java/com/eazydineapp/restaurant/service/impl/: RestaurantServiceImpl.java
src/main/java/com/eazydineapp/restaurant/util/: DynamoDbClient.java
